@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/montserrat-bold-webfont.eot');
  src: url('../assets/fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/montserrat-bold-webfont.woff2') format('woff2'), url('../assets/fonts/montserrat-bold-webfont.woff') format('woff'), url('../assets/fonts/montserrat-bold-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

body {
  background: tomato;
  font-family: 'Montserrat';
  color: white;
  font-size: 16px;
}
